In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('D:\data analysis\Datasets\chinook music\chinook.db\chinook.db')

In [6]:
tables = pd.read_sql('''select Name,type
               from sqlite_master 
               where type='table' ''', conn)

In [7]:
tables

              name   type
0            album  table
1           artist  table
2         customer  table
3         employee  table
4            genre  table
5          invoice  table
6     invoice_line  table
7       media_type  table
8         playlist  table
9   playlist_track  table
10           track  table

In [8]:
def rd(q):
    return pd.read_sql(q, conn)

In [10]:
album = rd('''select * from album''')
album.head()

   album_id                                  title  artist_id
0         1  For Those About To Rock We Salute You          1
1         2                      Balls to the Wall          2
2         3                      Restless and Wild          2
3         4                      Let There Be Rock          1
4         5                               Big Ones          3

In [21]:
artist = rd('''select * from artist''')
artist.head()

   artist_id               name
0          1              AC/DC
1          2             Accept
2          3          Aerosmith
3          4  Alanis Morissette
4          5    Alice In Chains

In [22]:
customer = rd('''select * from customer''')
customer.head()

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [23]:
employee = rd('''select * from employee''')
employee.head()

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [24]:
genre = rd('''select * from genre''')
genre.head()

   genre_id                name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll

In [25]:
invoice = rd('''select * from invoice''')
invoice.head()

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83

In [26]:
invoice_line = rd('''select * from invoice_line''')
invoice_line.head()

   invoice_line_id  invoice_id  track_id  unit_price  quantity
0                1           1      1158        0.99         1
1                2           1      1159        0.99         1
2                3           1      1160        0.99         1
3                4           1      1161        0.99         1
4                5           1      1162        0.99         1

In [27]:
media_type = rd('''select * from media_type''')
media_type.head()

   media_type_id                         name
0              1              MPEG audio file
1              2     Protected AAC audio file
2              3  Protected MPEG-4 video file
3              4     Purchased AAC audio file
4              5               AAC audio file

In [28]:
playlist = rd('''select * from playlist''')
playlist.head()

   playlist_id        name
0            1       Music
1            2      Movies
2            3    TV Shows
3            4  Audiobooks
4            5  90’s Music

In [29]:
playlist_track = rd('''select * from playlist_track''')
playlist_track.head()

   playlist_id  track_id
0            1      3402
1            1      3389
2            1      3390
3            1      3391
4            1      3392

In [30]:
track = rd('''select * from track''')
track.head()

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

## 1. list the customers that are from brazil and USA

In [38]:
rd(''' select customer_id, first_name || ' ' || last_name as name,
country 
from customer
where country in ('Brazil', 'USA')
group by 3, 2
order by 3 desc ''')

    customer_id                name country
0            20          Dan Miller     USA
1            16        Frank Harris     USA
2            24       Frank Ralston     USA
3            22     Heather Leacock     USA
4            17          Jack Smith     USA
5            23         John Gordon     USA
6            28       Julia Barnett     USA
7            21         Kathy Chase     USA
8            18     Michelle Brooks     USA
9            27        Patrick Gray     USA
10           26  Richard Cunningham     USA
11           19           Tim Goyer     USA
12           25      Victor Stevens     USA
13           11     Alexandre Rocha  Brazil
14           10     Eduardo Martins  Brazil
15           13      Fernanda Ramos  Brazil
16            1      Luís Gonçalves  Brazil
17           12     Roberto Almeida  Brazil

## 2. list the Employees who are Sales Agents

In [43]:
rd('''select employee_id, first_name || ' ' || last_name as full_name , title
from employee
where employee.title like '%sales%agent%' ''')

   employee_id      full_name                title
0            3   Jane Peacock  Sales Support Agent
1            4  Margaret Park  Sales Support Agent
2            5  Steve Johnson  Sales Support Agent

## 3. list the invoices associated with each sales agent. The resultant table should include the Sales Agent's full name

In [51]:
rd('''select e.employee_id, e.first_name || ' ' || e.last_name as full_name , e.title, i.invoice_id
from customer c
join invoice i on c.customer_id = i.customer_id
join employee e on c.support_rep_id = e.employee_id
where e.title like '%sales%agent%'
''')

     employee_id     full_name                title  invoice_id
0              3  Jane Peacock  Sales Support Agent          16
1              3  Jane Peacock  Sales Support Agent          77
2              3  Jane Peacock  Sales Support Agent         149
3              3  Jane Peacock  Sales Support Agent         153
4              3  Jane Peacock  Sales Support Agent         182
..           ...           ...                  ...         ...
609            3  Jane Peacock  Sales Support Agent         121
610            3  Jane Peacock  Sales Support Agent         155
611            3  Jane Peacock  Sales Support Agent         220
612            3  Jane Peacock  Sales Support Agent         599
613            3  Jane Peacock  Sales Support Agent         607

[614 rows x 4 columns]

## 4. Which country has most number of invoices?

In [52]:
rd('''select i.billing_country, count(i.billing_country) as num_invoices
from invoice i
group by 1
order by 2 desc''')

   billing_country  num_invoices
0              USA           131
1           Canada            76
2           Brazil            61
3           France            50
4          Germany            41
5   Czech Republic            30
6         Portugal            29
7   United Kingdom            28
8            India            21
9          Ireland            13
10           Chile            13
11           Spain            11
12         Finland            11
13          Sweden            10
14          Poland            10
15     Netherlands            10
16         Hungary            10
17         Denmark            10
18       Australia            10
19          Norway             9
20           Italy             9
21         Austria             9
22         Belgium             7
23       Argentina             5

## 5. Which city has the best customers?

In [54]:
rd('''select billing_city, sum(total) as total_bill_city
from invoice
group by 1
order by 2 desc
limit 1''')

  billing_city  total_bill_city
0       Prague           273.24

## 6. what is people's favourite Genre?

In [60]:
rd('''select g.name as genre, count(c.customer_id) as people_choice 
from customer c 
join invoice i on c.customer_id = i.customer_id
join invoice_line il on i.invoice_id = il.invoice_id
join track t on t.track_id = il.track_id
join genre g on g.genre_id = t.genre_id
group by 1
order by 2 desc''')

                 genre  people_choice
0                 Rock           2635
1                Metal            619
2   Alternative & Punk            492
3                Latin            167
4             R&B/Soul            159
5                Blues            124
6                 Jazz            121
7          Alternative            117
8       Easy Listening             74
9                  Pop             63
10   Electronica/Dance             55
11           Classical             47
12              Reggae             35
13         Hip Hop/Rap             33
14         Heavy Metal              8
15          Soundtrack              5
16            TV Shows              2
17               Drama              1

## 6. Get email ids of the people who like rock music
email id required for inviting people to rock music concert

In [58]:
rd('''select distinct c.email, c.first_name, c.last_name
from customer c
join invoice i on c.customer_id = i.customer_id
join invoice_line il on il.invoice_id = i.invoice_id
where il.track_id in (select track_id 
from track t
join genre g on t.genre_id = g.genre_id 
where g.name like '%rock%')
order by 1''')

                            email first_name     last_name
0          aaronmitchell@yahoo.ca      Aaron      Mitchell
1                alero@uol.com.br  Alexandre         Rocha
2          astrid.gruber@apple.at     Astrid        Gruber
3           bjorn.hansen@yahoo.no      Bjørn        Hansen
4        camille.bernard@yahoo.fr    Camille       Bernard
5           daan_peeters@apple.be       Daan       Peeters
6        diego.gutierrez@yahoo.ar      Diego     Gutiérrez
7             dmiller@comcast.com        Dan        Miller
8     dominiquelefebvre@gmail.com  Dominique      Lefebvre
9             edfrancis@yachoo.ca     Edward       Francis
10       eduardo@woodstock.com.br    Eduardo       Martins
11         ellie.sullivan@shaw.ca      Ellie      Sullivan
12         emma_jones@hotmail.com       Emma         Jones
13         enrique_munoz@yahoo.es    Enrique         Muñoz
14       fernadaramos4@uol.com.br   Fernanda         Ramos
15             fharris@google.com      Frank        Harris
16             fralston@gmail.com      Frank       Ralston
17       frantisekw@jetbrains.com  František   Wichterlová
18            ftremblay@gmail.com   François      Tremblay
19           fzimmermann@yahoo.de       Fynn    Zimmermann
20      hannah.schneider@yahoo.de     Hannah     Schneider
21                hholy@gmail.com     Helena          Holý
22             hleacock@gmail.com    Heather       Leacock
23           hughoreilly@apple.ie       Hugh      O'Reilly
24      isabelle_mercier@apple.fr   Isabelle       Mercier
25        jacksmith@microsoft.com       Jack         Smith
26            jenniferp@rogers.ca   Jennifer      Peterson
27            jfernandes@yahoo.pt       João     Fernandes
28      joakim.johansson@yahoo.se     Joakim     Johansson
29        johavanderberg@yahoo.nl   Johannes  Van der Berg
30         johngordon22@yahoo.com       John        Gordon
31            jubarnett@gmail.com      Julia       Barnett
32            kachase@hotmail.com      Kathy         Chase
33          kara.nielsen@jubii.dk       Kara       Nielsen
34       ladislav_kovacs@apple.hu   Ladislav        Kovács
35          leonekohler@surfeu.de     Leonie        Köhler
36         lucas.mancini@yahoo.it      Lucas       Mancini
37           luisg@embraer.com.br       Luís     Gonçalves
38             luisrojas@yahoo.cl       Luis         Rojas
39        manoj.pareek@rediff.com      Manoj        Pareek
40        marc.dubois@hotmail.com       Marc        Dubois
41           mark.taylor@yahoo.au       Mark        Taylor
42           marthasilk@gmail.com     Martha          Silk
43              masampaio@sapo.pt   Madalena       Sampaio
44              michelleb@aol.com   Michelle        Brooks
45             mphilips12@shaw.ca       Mark       Philips
46            nschroder@surfeu.de     Niklas      Schröder
47           patrick.gray@aol.com    Patrick          Gray
48          phil.hughes@gmail.com       Phil        Hughes
49       puja_srivastava@yahoo.in       Puja    Srivastava
50       ricunningham@hotmail.com    Richard    Cunningham
51               robbrown@shaw.ca     Robert         Brown
52  roberto.almeida@riotur.gov.br    Roberto       Almeida
53         stanisław.wójcik@wp.pl  Stanisław        Wójcik
54          steve.murray@yahoo.uk      Steve        Murray
55      terhi.hamalainen@apple.fi      Terhi    Hämäläinen
56               tgoyer@apple.com        Tim         Goyer
57             vstevens@yahoo.com     Victor       Stevens
58          wyatt.girard@yahoo.fr      Wyatt        Girard

## 7. Who is writing the rock music?
Now that we know that our customers love rock music, we can decide which musicians to invite to play at the concert.Let's invite the artists who have written the most rock music in our dataset. Write a query that returns the Artist name and total track count of the top 10 rock bands

In [67]:
rd('''select a.name as Artist, count(t.track_id) as total_tracks 
from artist a 
join album ab on ab.artist_id = a.artist_id
join track t on t.album_id = ab.album_id 
join genre g on t.genre_id = g.genre_id
where g.name like '%rock%' 
group by 1
order by 2 desc
limit 10 ''')

                         Artist  total_tracks
0                  Led Zeppelin           114
1                            U2           112
2                   Deep Purple            92
3                   Iron Maiden            81
4                     Pearl Jam            54
5                     Van Halen            52
6                         Queen            45
7            The Rolling Stones            41
8  Creedence Clearwater Revival            40
9                          Kiss            35

## 8. Revenue for the artist
Find the revenue collected for the artist and sort it from high to low. This can help us in understanding the most in demand artist

In [70]:
rd('''select a.name as Artist, sum(il.unit_price * il.quantity) as revenue 
from artist a
join album ab on a.artist_id = ab.artist_id 
join track t on t.album_id = ab.album_id
join invoice_line il on il.track_id = t.track_id
group by 1
order by 2 desc''')

                                                Artist  revenue
0                                                Queen   190.08
1                                         Jimi Hendrix   185.13
2                                Red Hot Chili Peppers   128.70
3                                              Nirvana   128.70
4                                            Pearl Jam   127.71
..                                                 ...      ...
125                                          Falamansa     0.99
126                                     Dread Zeppelin     0.99
127      Berliner Philharmoniker & Herbert Von Karajan     0.99
128                               Battlestar Galactica     0.99
129  Academy of St. Martin in the Fields & Sir Nevi...     0.99

[130 rows x 2 columns]